{
  "short_name": "Namaste",
  "name": "Namaste",
  "icons": {
    "16": "namaste-logo-transparent.png",
    "48": "namaste-logo-transparent.png",
    "128": "namaste-logo-transparent.png"
  },
  "background": {
    "scripts": ["alarm.js"]
  },
  "content_security_policy": "script-src 'self' 'sha256-WDhufSqZOEoWULzS4Nwz11MNyHzZClVYbQ2JSt1vfkw'; object-src 'self'",
  "permissions": ["notifications", "alarms"],
  "manifest_version": 2,
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Namaste"
  }
}
